PORT = 5001
MONGO_URI = mongodb+srv://annaodduanna:nPAnMkEJ6uUQEmog@cluster0.tmwx4in.mongodb.net/?retryWrites=true&w=majority
SECRET = password

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 